#BlueJ class context
comment0.target=bg_buah
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bg_buah\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=bg_buah()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ bg_buah.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ cekJawaban()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
