#Greenfoot project file
class.Ball.image=ball.png
class.Jeruk.image=orange.png
class.Lebah.image=bee.png
class.Rumput.image=grass.png
class.Salju.image=snowman.png
class.Tong.image=barrel.png
dependency1.from=Background
dependency1.to=Lebah
dependency1.type=UsesDependency
dependency10.from=Salju
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=Lebah
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=Jeruk
dependency12.to=Background
dependency12.type=UsesDependency
dependency2.from=Background
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Jeruk
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Rumput
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Tong
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=Salju
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=Tong
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=Rumput
dependency9.to=Background
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=27
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Tong
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rumput
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Salju
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Lebah
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Jeruk
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=159
world.lastInstantiated=Background
xPosition=0
yPosition=0
